<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ทำเนียบรุ่นCSMJU</title>
    <link href="https://www.anime-sugoi.com/css/carousel.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/css/theme/3 red slate.css?v=6" rel="stylesheet">
    <link href="https://www.anime-sugoi.com/css/lnwphp.in.th.css?v=6" rel="stylesheet">
    
    
    <style type="text/css">
        .img_lnwphp {
            width: 100%;
            height: 255px;
        }

        @media only screen and (max-width: 364px) {
            .img_lnwphp {
                height: auto;
            }
            .title_movie {
                height: 54px;
            }
        }
        
        body {
            background: #f5f5f5 url(image/ณุปพื้นหลัง.png) no-repeat center center fixed;
            background-size: cover;
        }

        .title_movie {
            font-size: 25px;
        }
        
        .img-responsive {
            height: 100px;
        }
    </style>
    

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse">
    <span class="sr-only">ทำเนียบรุ่นวิทยาการคอมพิวเตอร์</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"> ทำเนียบรุ่นCSMJU</a>
    </div>
    <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
    </ul>
    <form class="navbar-form navbar-right" action="index.php" role="search">
        <div class="form-group">
            <input name="search" type="text" id="show_arti_topic" class="form-control" placeholder="ค้นหาทำเนียบรุ่น">
        </div>
        <button type="submit" class="btn btn-sm btn-success">ค้นหา</button>
    </form>
    </div>
    </div>
    </div> <div class="container">
    <div class="row">
    <div class="col-md-4">
    <header>
        <style>
            .centered-text {
                text-align: center;
                font-size: 36px; /* Increase the size as needed */
                font-weight: bold; /* Optional: make the text bold */
            }
            .img-responsive {
                height: 200px;
                    }
        </style>
    <a class="centered-text">CSMJU รุ่นที่ 29</a>
    <p></p>
    </header>
    </div>
    <div class="col-md-8">
    <p class="center_lnwphp">
    
    </p>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="row">   
    <p class="center_lnwphp"> </p>
    <div class="col-lg-16">
        <div class="panel panel-danger">
        <div class="panel-heading">
        <h3 class="panel-title">นักศีกษาปี 66 (รุ่นที่ 29) </h3>
        </div>
           
    <div class="panel-body">
    <div class="row">
    <style>
    

    .circle-image {
    border-radius: 50%;
    height: 38%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    }
    .title_movie {
        font-size: 20px; /* ตัวอย่าง: ขนาด 20px */
        }
        
        
    </style>    
    
    <section>
        <div class="container">
        <div class="row">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb my-3" itemscope="" itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="https://animeloki.com/"></a>
        <meta itemprop="position" content="1">
        </li>
        
        </ol>
        </nav>
        </div>
        </div>
        </section>
        <section id="main">
        <div class="container py-3">
        <div class="row">
        <div class="col-lg-9 mb-3">
        <div class="row">
        <div class="col-sm-3 mb-3">
        <img class="movie-item img-thumbnail lazy entered loaded" width="100%" height="100%" alt="Mob kara Hajimaru Tansaku Eiyuutan ตำนานวีรบุรุษนักสำรวจที่เริ่มจากตัวประกอบ" data-ll-status="loaded" src="image/Aya.jpg">
        </div>
        <div class="col-sm-9 mb-3">
        <div class="mb-2">
            
            <h1 style="font-size: 30px;">ข้อมูล</h1>
            <p ><span style="font-size: 21px;">รหัสนักศึกษา: </span> <span style="font-size: 18px;">6604101356 </p>
            <p ><span style="font-size: 21px;">ระดับการศึกษา: </span> <span style="font-size: 18px;">ปริญญาตรี ปกติ  </p>
            <p> <span style="font-size: 21px;">ชื่อ: </span> <span style="font-size: 18px;">นายพรพิพัฒน์ &nbsp;&nbsp;&nbsp;&nbsp; </span>
                <span style="font-size: 21px;">นามสกุล: </span> <span style="font-size: 18px;">พรมเสพสัก</span>
                <span style="font-size: 21px;">&nbsp;&nbsp;&nbsp;&nbsp; ชั้นปีที่: </span> <span style="font-size: 18px;">2 </p>
            <p ><span style="font-size: 21px;">คณะ: </span> <span style="font-size: 18px;">วิทยาศาสตร์ 
                <span style="font-size: 21px;">&nbsp;&nbsp;&nbsp;&nbsp; สาขา: </span> <span style="font-size: 18px;">วิทยาการคอมพิวเตอร์ </p>
            <p ><span style="font-size: 21px;">อาจารย์ที่ปรึกษา: </span> <span style="font-size: 18px;">อาจารย์อรรถวิท ชังคมานนท์  </p>
            
        </div>
        <div class="mb-2">
        
        </div>
        <div class="mb-2 text-justify">
        
        </div>
        </div>
    
    
    
    <p></p>
    
    </div>


    </div></div>
    
    <style>
    .img-bt-ads {
        padding: 3px;
        line-height: 1.42857143;
        background-color: #ffffff;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        display: inline-block;
        width: 300px;
        height: 100px;
    }
    </style>
    
    

    <script src="https://www.anime-sugoi.com/js/main.js" type="text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/bootstrap.min.js?v=6" type="text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/bootstrap-datepicker1.js?v=6" type="text/javascript"></script>
    <script src="https://www.anime-sugoi.com/js/jquery.bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
    
    <div id="fb-root" class=" fb_reset fb_reset fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&amp;version=v3.3&amp;appId=319573268524282&amp;autoLogAppEvents=1" type="text/javascript"></script>
    
    
    <script type="text/javascript">
        function re_up_ () {
            location.reload();
        }
        var myLazyLoad = new LazyLoad({
        elements_selector: ".lazy"
    });
        </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8b18f1e06a7ad01c',t:'MTcyMzM4Njg0OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: medium; visibility: hidden;"></iframe><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8b18f1e06a7ad01c&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.7.0&quot;,&quot;token&quot;:&quot;35d04b570b52444eab850ea0d40a7c76&quot;}" crossorigin="anonymous"></script>
    
    <!-- Code injected by live-server -->
<script>
